<!-- https://dash.generalassemb.ly/projects/build-your-own-personal-website -->

<!DOCTYPE html>
<head>
   <title>Roger Takeshita</title>
   <style>
      body {
         text-align: center;
         background: url("http://getwallpapers.com/wallpaper/full/1/2/8/449112.jpg");
         background-size: cover;
         background-position: center;
         color: white;
         font-family: helvetica;
      }
      img {
         border: 9px solid #fff;
         border-radius: 110px;
      }
      input {
         border: 0;
         padding: 10px;
         font-size: 18px;
      }
      input[type="submit"] {
         background: red;
         color: white;
      }
      a {
         color: white;
      }
      p {
         font-size: 22px;
      }
   </style>
</head>
<body>
  <img src="https://media.licdn.com/dms/image/C5603AQE4vNXAKF3IMQ/profile-displayphoto-shrink_200_200/0?e=1579132800&v=beta&t=Mf0Ey4QwWgflKbH-0px8SLR722ByXVPvi-8mCwVJfBM">
  <p>Hellow world! Welcome to my website<br />
Visit my <a href="https://github.com/roger-takeshita">github</a> for more information.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
