<!-- https://dash.generalassemb.ly/Roger.Takeshita/build-your-own-business-website -->

<!DOCTYPE html>
<head>
   <script src="/assets/jquery.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
   <style>
      body {
         font-family: helvetica, sans-serif;
         margin: 0 auto;
         max-width: 600px;
         background: #232323;
      }
      div {
         height: 200px;
         background-size: cover;
         position: relative;
         margin: 40px 0 0 0;
         border-radius: 12px;
      }
      h1 {
         font-family: 'Liu Jian Mao Cao', cursive;
         text-align: center;
         font-size: 75px;
         color: #aaaaaa;
         margin: 60px 0 0 0;
      }
      h2 {
         text-align: center;
         color: #bbbbbb;
         margin: 0px 0 70px 0;
         font-family: 'Wallpoet', cursive;
      }
      p {
         color: rgba(255,255,255,1);
         background: black;
         background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
         background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
         background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
         padding: 10px;
         line-height: 28px;
         text-align: justify;
         position: absolute;
         bottom: 0;
         margin: 0;
         height: 30px;
         transition: height .5s;
         -webkit-transition: height .5s;
         -moz-transition: height .5s;
      }
      small {
         opacity: 0;
      }
      .show-description p {
         height: 150px;
      }
      .show-description small {
         opacity: 1;
      }
      .first-product{
         background-image: url("https://4.imimg.com/data4/CO/YS/MY-29352968/samsung-desktop-computer-500x500.jpg");
      }
      .second-product{
         background-image: url("http://cdn.benchmark.pl/uploads/products/9668/lenovo_tab_m10_2.jpg");
      }
      .third-product{
         background-image: url("https://media2.s-nbcnews.com/i/newscms/2018_13/2376771/180326-cell-phone-security-se-202p_78e38e509db33dc26c48d6be6f3a6d98.jpg");
      }
      .price {
         float: right;
      }
      @media (max-width: 500px) {
         h1 {
            font-size: 50px;
            margin-top: 20px;
            line-height: 40px;
         }
         h2 {
            font-size: 20px;
            margin: 20px 0 30px 0;
         }
         div {
            margin: 20px 12px 0 12px;
         }
         p {
            font-size: 10px;
            line-height: 15px;
         }
         small {
            font-size: 15px;
         }
      }
   </style>
</head>

<body>
   <h1>Roger's Tech</h1>
   <h2>Best tech store in Toronto</h2>
   <div class="first-product">
   <p>HP Intel i7, Mem 32GB, SSD 512GB, Monitor 21" <span class="price">$1.400,00</span><br />
   <small>HP Intel Core i-7, 32GB DDR3, SSD 512, Monitor wide screen 21. I need more information otherwise it will lose format" </small></p>
   </div>

   <div class="second-product">
   <p>Tablet Xiomi, 7", Duo Core, 2GB, 32GB<span class="price">$650,00</span><br />
   <small>Tablet xiomi, 7~, Duo Core, 2GB and internal storage for 32GB. I need more information otherwise it will lose format</small></p>
   </div>
  
   <div class="third-product">
   <p>iPhone XR, 64GB, White<span class="price">$1.000,00</span><br />
   <small>iPhone XR, 64GB internal storage. I need more information otherwise it will lose formatttttttttttttttttttttt.</small></p>
   </div>

   <script>
   $('div').on('click', function() {
         $(this).toggleClass('show-description');
   });
   </script>

</body>